{
    "compilerOptions": {
        "target": "es5",
        "module":"es2015",
        "lib": [
            "dom",
            "es6",
            "es2015.promise"
        ],
        "removeComments": true,
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true,
        "baseUrl": "./src",
        "paths":{
            "@app": ["app/index.ts"],
            "@layout": ["layout/index.js"],
            "@scss/*": ["assets/scss/*"],
            "@utils/*": ["utils/*"],
            "@modules/*": ["app/modules/*"]
        }
    },
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "babelOptions": {
            "babelrc": true, 
        },
        "babelCore": "@babel/core"
    },
    "compileOnSave": false,
    "exclude": [
        "node_modules",
        "build",
        "config"
    ],
    "include": [
        "src"
    ],
    
}